<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/jquery.fullPage.css" rel="stylesheet" type="text/css">
    <style>
        body,html,header,section,div,ul,li,div,a,p,h1{ padding:0; margin:0; font-family:"微软雅黑"}
        li{ list-style:none;}
        a{ text-decoration:none;}
        .f-tr{ text-align: right;}
        .f-tc{ text-align: center;}

        .s1{ background: url("img/s1.jpg") center; }
        .s1 img{ position:absolute; top: 50%; left: 50%; margin-left: -545px; margin-top: -240px; opacity: 0; transition: 0.8s 0.8s; }
        .s1.active img{ opacity: 1 }
        /*公共*/
        .section{ overflow: hidden  }
        .section .left{ position: absolute; top: 50%; margin-top: -200px; left: 5%; z-index: 2}
        .section .left li{ float: left; margin-right: 20px; transition: 0.8s; }
        .section .left li img{ margin-bottom: 10px; border: 10px solid rgba(0, 0, 0, .8); padding: 20px; background-color: #fff;}
        .section .left li p{ margin: 10px 0; font-size: 18px; color:#333 }
        .section .right{ position: absolute; right: 5%;border-right:2px solid #000000; padding-right: 10px; text-align: right; top: 15%;z-index: 3; transition: 0.8s }
        .section .right h1{ font-size:34px; color:#333; font-weight:100;}
        .section .right p{ font-size:18px; color:#333; line-height:1.5em;margin-top:20px; margin-bottom:10px; }
        .section .right a{ color:#333;  text-decoration:underline; cursor: pointer }
        .section .right a:hover{ text-decoration:none;}
        .section .bg{ position: absolute; bottom: 0; right: 0; z-index: 1 }

        .s2{ background: url("img/s2.jpg") center }
        .s2 .left li{ -webkit-transform: translateY(1000px); transform: translateY(1000px); }
        .s2 .left li:nth-child(1){ transition-delay: 0.8s }
        .s2 .left li:nth-child(2){ transition-delay: 0.9s }
        .s2 .left li:nth-child(3){ transition-delay: 1s }
        .s2.active .left li{ -webkit-transform: translateY(0); transform: translateY(0); }
        .s2 .right{ -webkit-transform: translateY(-500px);  transform: translateY(-500px); transition-delay: 1.2s}
        .s2.active .right{ -webkit-transform: translateY(0); transform: translateY(0);}
        .s2 .left li img{ width: 200px; }

        .s3{ background: url("img/s3.jpg") center }
        .s3 .left { margin-top: -150px; }
        .s3 .left li{ transition-delay: 0.8s }
        .s3 .left li img{ width:120px; height:120px; border-radius: 50%; padding: 0; border: 40px solid #333; }
        .s3 .left li:nth-child(2){ -webkit-transform: translateX(-600px); transform: translateX(-600px) }
        .s3 .left li:nth-child(3){ -webkit-transform: translateX(-1000px); transform: translateX(-1000px) }
        .s3 .left li:nth-child(4){ -webkit-transform: translateX(-1500px); transform: translateX(-1500px) }
        .s3 .left li:nth-child(5){ -webkit-transform: translateX(-2000px); transform: translateX(-2000px) }
/*        .s3 .left li:nth-child(2) p{ font-size: 18px}
        .s3 .left li:nth-child(3) p{ font-size: 16px}
        .s3 .left li:nth-child(4) p{ font-size: 14px}
        .s3 .left li:nth-child(5) p{ font-size: 12px}*/
        .s3.active .left li{ -webkit-transform: translateX(0); transform: translateX(0) }
        .s3 .right{ -webkit-transform: translateX(500px); transform: translateX(500px); transition-delay: 1.2s}
        .s3.active .right{ -webkit-transform: translateX(0); transform: translateX(0); }
/*        .s3 .img-3-1{ width:120px }
        .s3 .img-3-2{ width:160px }
        .s3 .img-3-3{ width:200px }
        .s3 .img-3-4{ width:160px }
        .s3 .img-3-5{ width:120px }*/

        .s4{ background: url("img/s4.jpg") center }
        .s4 .left { margin-top: -150px; }
        .s4 .left li img{ width:120px; height:120px; border-radius: 50%; padding: 0; border: 40px solid #333; }
        .s4 .left li:nth-child(1){ -webkit-transform: translate(440px,-1000px); transform: translate(440px,-1000px) }
        .s4.active .left li:nth-child(1){ -webkit-animation: move1 2s 0.8s forwards; animation: move1 2s 0.8s forwards }
        .s4 .left li:nth-child(2){ -webkit-transform: translate(220px,-1000px); transform: translate(220px,-1000px) }
        .s4.active .left li:nth-child(2){ -webkit-animation: move2 2s 0.8s forwards; animation: move2 2s 0.8s forwards }
        .s4 .left li:nth-child(3){ -webkit-transform: translate(0,-1000px); transform: translate(0,-1000px) }
        .s4.active .left li:nth-child(3){ -webkit-animation: move3 2s 0.8s forwards; animation: move3 2s 0.8s forwards }
        .s4 .left li:nth-child(4){ -webkit-transform: translate(-220px,-1000px); transform: translate(-220px,-1000px) }
        .s4.active .left li:nth-child(4){ -webkit-animation: move4 2s 0.8s forwards; animation: move4 2s 0.8s forwards }
        .s4 .left li:nth-child(5){ -webkit-transform: translate(-440px,-1000px); transform: translate(-440px,-1000px) }
        .s4.active .left li:nth-child(5){ -webkit-animation: move5 2s 0.8s forwards; animation: move5 2s 0.8s forwards }
        .s4 .right{ opacity: 0; transition: 0.8s 2.5s}
        .s4.active .right{ opacity: 1 }

        .s5{ background: url("img/s5.jpg") center; perspective: 500px;}
        .s5 .left { margin-top: -250px; }
        .s5 .left ul{ width:70%; }
        .s5 .left li{ text-align: center; width: 30%;}
        .s5 .left li{ -webkit-transform: translate3d(-1000px,-800px,-500px) rotateX(145deg); transform: translate3d(-1000px,-800px,-500px) rotateX(145deg) }
        .s5.active .left li:nth-child(1){ -webkit-transform: translate3d(0,0,0) rotateX(0deg); transform: translate3d(0,0,0) rotateX(0deg); transition-delay: 0.8s }
        .s5.active .left li:nth-child(2){ -webkit-transform: translate3d(0,0,0) rotateX(0deg); transform: translate3d(0,0,0) rotateX(0deg); transition-delay: 1s }
        .s5.active .left li:nth-child(3){ -webkit-transform: translate3d(0,0,0) rotateX(0deg); transform: translate3d(0,0,0) rotateX(0deg); transition-delay: 1.2s }
        .s5.active .left li:nth-child(4){ -webkit-transform: translate3d(0,0,0) rotateX(0deg); transform: translate3d(0,0,0) rotateX(0deg); transition-delay: 1.4s }
        .s5.active .left li:nth-child(5){ -webkit-transform: translate3d(0,0,0) rotateX(0deg); transform: translate3d(0,0,0) rotateX(0deg); transition-delay: 1.6s }
        .s5 .right{ opacity: 0; transition: 0.8s 1.8s}
        .s5.active .right{ opacity: 1 }
        .s5 .img-5-1{ width:60%; }
        .s5 .img-5-2{ width:60%; }
        .s5 .img-5-3{ width:60%; }
        .s5 .img-5-4{ width:60%; }
        .s5 .img-5-5{ width:60%; }

        .s6{ background: url("img/s2.jpg") center }
        .s6 .left li img{ width: 160px; height: 190px;}
        .s6 .left li{ -webkit-transform: translateY(1000px); transform: translateY(1000px); }
        .s6 .left li:nth-child(1){ transition-delay: 0.8s }
        .s6 .left li:nth-child(2){ transition-delay: 0.9s }
        .s6 .left li:nth-child(3){ transition-delay: 1s }
        .s6 .left li:nth-child(4){ transition-delay: 1.1s }
        .s6.active .left li{ -webkit-transform: translateY(0); transform: translateY(0); }
        .s6 .right{ -webkit-transform: translateY(-500px);  transform: translateY(-500px); transition-delay: 1.2s}
        .s6.active .right{ -webkit-transform: translateY(0); transform: translateY(0);}

        .s7{ background: url("img/s3.jpg") center }
        .s7 .left li{ transition-delay: 0.8s }
        .s7 .left li:nth-child(2){ -webkit-transform: translateX(-600px); transform: translateX(-600px) }
        .s7 .left li:nth-child(3){ -webkit-transform: translateX(-1000px); transform: translateX(-1000px) }
        .s7 .left li:nth-child(4){ -webkit-transform: translateX(-1500px); transform: translateX(-1500px) }
        .s7 .left li:nth-child(5){ -webkit-transform: translateX(-2000px); transform: translateX(-2000px) }
        .s7.active .left li{ -webkit-transform: translateX(0); transform: translateX(0) }
        .s7 .right{ -webkit-transform: translateX(500px); transform: translateX(500px); transition-delay: 1.2s}
        .s7.active .right{ -webkit-transform: translateX(0); transform: translateX(0); }
        .s7 .img-7-1{ width:160px }
        .s7 .img-7-2{ width:160px }
        .s7 .img-7-3{ width:160px }
        .s7 .img-7-4{ width:160px }

        /*头部导航*/
        .hd{ position: absolute; left: 0; top: 0; z-index: 1;     background: rgba(0,0,0,0.8); color: white; width: 100%; height: 60px; }
        .inner{ width: 980px; height: 60px; margin: 0 auto }
        .logo{ float: left; text-decoration: none; margin: 16px 20px 0 0  }
        .inner nav{ float:left; }
        .inner nav .menu li{ float: left; }
        .inner nav .menu li a{ display: block;  padding: 0 20px; line-height: 60px; cursor:pointer; color: #ffffff; }
        .inner nav .menu li a:hover,.inner nav .menu li.active a{ background: #fc0; color: #000;  }


        @-webkit-keyframes move1 {
             0%{ -webkit-transform: translate(440px,-1000px); transform: translate(440px,-1000px) }
             20%{ -webkit-transform: translate(440px,0); transform: translate(440px,0) }
             40%{ -webkit-transform: translate(440px,-50px); transform: translate(440px,-50px) }
             60%{ -webkit-transform: translate(440px,0px); transform: translate(440px,0px) }
             100%{ -webkit-transform: translate(0,0); transform: translate(0,0) }
         }
        @-webkit-keyframes move2 {
            0%{ -webkit-transform: translate(220px,-1000px); transform: translate(220px,-1000px) }
            20%{ -webkit-transform: translate(220px,0); transform: translate(220px,0) }
            40%{ -webkit-transform: translate(220px,-50px); transform: translate(220px,-50px) }
            60%{ -webkit-transform: translate(220px,0px); transform: translate(220px,0px) }
            100%{ -webkit-transform: translate(0,0); transform: translate(0,0) }
        }
        @-webkit-keyframes move3 {
            0%{ -webkit-transform: translate(0,-1000px); transform: translate(0,-1000px) }
            20%{ -webkit-transform: translate(0,0); transform: translate(0,0) }
            40%{ -webkit-transform: translate(0,-50px); transform: translate(0,-50px) }
            60%{ -webkit-transform: translate(0,0px); transform: translate(0,0px) }
            100%{ -webkit-transform: translate(0,0) ; transform: translate(0,0)}
        }
        @-webkit-keyframes move4 {
            0%{ -webkit-transform: translate(-220px,-1000px); transform: translate(-220px,-1000px) }
            20%{ -webkit-transform: translate(-220px,0); transform: translate(-220px,0) }
            40%{ -webkit-transform: translate(-220px,-50px); transform: translate(-220px,-50px) }
            60%{ -webkit-transform: translate(-220px,0px); transform: translate(-220px,0px) }
            100%{ -webkit-transform: translate(0,0); transform: translate(0,0) }
        }
        @-webkit-keyframes move5 {
            0%{ -webkit-transform: translate(-440px,-1000px); transform: translate(-440px,-1000px) }
            20%{ -webkit-transform: translate(-440px,0); transform: translate(-440px,0) }
            40%{ -webkit-transform: translate(-440px,-50px); transform: translate(-440px,-50px) }
            60%{ -webkit-transform: translate(-440px,0px); transform: translate(-440px,0px) }
            100%{ -webkit-transform: translate(0,0); transform: translate(0,0) }
        }
        @keyframes move1 {
            0%{ transform: translate(440px,-1000px) }
            20%{ transform: translate(440px,0) }
            40%{ transform: translate(440px,-50px) }
            60%{ transform: translate(440px,0px) }
            100%{ transform: translate(0,0) }
        }
        @keyframes move2 {
            0%{ transform: translate(220px,-1000px) }
            20%{ transform: translate(220px,0) }
            40%{ transform: translate(220px,-50px) }
            60%{ transform: translate(220px,0px) }
            100%{ transform: translate(0,0) }
        }
        @keyframes move3 {
            0%{ transform: translate(0,-1000px) }
            20%{ transform: translate(0,0) }
            40%{ transform: translate(0,-50px) }
            60%{ transform: translate(0,0px) }
            100%{ transform: translate(0,0) }
        }
        @keyframes move4 {
            0%{ transform: translate(-220px,-1000px) }
            20%{ transform: translate(-220px,0) }
            40%{ transform: translate(-220px,-50px) }
            60%{ transform: translate(-220px,0px) }
            100%{ transform: translate(0,0) }
        }
        @keyframes move5 {
            0%{ transform: translate(-440px,-1000px) }
            20%{ transform: translate(-440px,0) }
            40%{ transform: translate(-440px,-50px) }
            60%{ transform: translate(-440px,0px) }
            100%{ transform: translate(0,0) }
        }
    </style>
</head>
<body>
    <!-- 头部导航开始 -->
    <header class="hd">
        <div class="inner">
            <!--<a class="logo"><img src="img/logo.png"></a>-->
            <a class="logo"></a>
            <nav>
                <ul class="menu">
                    <li data-menuanchor="page1" class="active"><a href="#page1">Home</a></li>
                    <li data-menuanchor="page2"><a href="#page2">Character</a></li>
                    <li data-menuanchor="page3"><a href="#page3">Piano</a></li>
                    <li data-menuanchor="page4"><a href="#page4">Song</a></li>
                    <li data-menuanchor="page5"><a href="#page5">Drama</a></li>
                    <li data-menuanchor="page6"><a href="#page6">Dance</a></li>
                    <li data-menuanchor="page7"><a href="#page7">melodrama</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- 头部导航结束 -->

    <!-- 主体开始 -->
<script src="js/jquery-1.8.3.min.js"></script>
    <!-- 主体结束 -->

    <div class="con">

        <div class="section s1 active">
            <img src="img/wenzi.png">
        </div>

        <!-- 第二页 人物 -->
        <div class="section s2">
            <div class="left">
                <ul>
                    <li>
                        <img class="img-2-1" src="img/img-2-1.png">
                        <div class="f-tc"><p>贾克·乐寇和诺曼•泰勒</p></div>
                        <a href="#"></a>
                    </li>
                    <li>
                        <img class="img-2-2" src="img/img-2-2.png">
                        <div class="f-tc"><p>土方巽</p></div>
                        <a href="#"></a>
                    </li>
                    <li>
                        <img class="img-2-3" src="img/img-2-3.png">
                        <div class="f-tc"><p>皮娜</p></div>
                        <a href="#"></a>
                    </li>
                </ul>
            </div>
<!--            <div class="right">
                <h1>观止</h1>
                <p>价格：99元起<br>艺术家：吉祥物语</p>
                <a>站酷主页</a>
            </div>-->
            <div class="bg"><img src="img/sc2.png"></div>
        </div>

        <!-- 第三页 钢琴-->
        <div class="section s3">
            <div class="left">
                <ul>
                    <li>
                        <img class="img-3-1" src="img/img4.png">
                        <div>
                            <p class="f-tc">《春》</p>
                            <p class="f-tc"> —巴赫</p>
                        </div>
                        <a href="#"></a>
                    </li>
                    <li>
                        <img class="img-3-2" src="img/img-3-2.png">
                        <div>
                            <p class="f-tc">《G小调第三奏鸣曲》</p>
                            <p class="f-tc"> —克莱门第</p>
                        </div>
                        <a href="#"></a>
                    </li>
                    <li>
                        <img class="img-3-3" src="img/img-3-3.png">
                        <div>
                            <p class="f-tc">《夜曲》第五首<br> John field Nocturnes</p>
                            <p class="f-tc"> —约翰菲尔德</p>
                        </div>
                        <a href="#"></a>
                    </li>
                    <li>
                        <img class="img-3-4" src="img/img-3-4.png">
                        <div>
                            <p class="f-tc">《K331》</p>
                            <p class="f-tc"> —莫扎特</p>
                        </div>
                        <a href="#"></a>
                    </li>
                    <li>
                        <img class="img-3-5" src="img/img-3-5.png">
                        <div>
                            <p class="f-tc">《视唱曲》</p>
                            <p class="f-tc"> —巴赫</p>
                        </div>
                        <a href="#"></a>
                    </li>
                </ul>
            </div>
<!--            <div class="right">
                <h1>KIDS</h1>
                <p>价格：249元<br>艺术家：Chow-Lee</p>
                <a>站酷主页</a>
            </div>-->
            <div class="bg"><img src="img/sc3.png"></div>
        </div>

        <!-- 第四页 歌曲-->
        <div class="section s4">
            <div class="left">
                <ul>
                    <li>
                        <img class="img-4-1" src="img/img-4-1.png">
                        <div class="f-tc"><p>《漫步街上》</p></div>
                        <a href="#"></a>
                    </li>
                    <li>
                        <img class="img-4-2" src="img/img-4-2.png">
                        <div class="f-tc"><p>《我亲爱的爸爸》</p></div>
                        <a href="#"></a>
                    </li>
                    <li>
                        <img class="img-4-3" src="img/img-4-3.png">
                        <div class="f-tc"><p>《我爱你中国》</p></div>
                        <a href="#"></a>
                    </li>
                    <li>
                        <img class="img-4-5" src="img/img-4-5.png">
                        <div class="f-tc"><p>《费加罗的婚礼》</p></div>
                        <a href="#"></a>
                    </li>
                    <li>
                        <img class="img-4-4" src="img/img-4-4.png">
                        <div class="f-tc"><p>《Summer Time 》</p></div>
                        <a href="#"></a>
                    </li>
                </ul>
            </div>
<!--            <div class="right">
                <h1>绽放</h1>
                <p>价格：269元<br>艺术家：北邦</p>
                <a>站酷主页</a>
            </div>-->
            <div class="bg"><img src="img/sc4.png"></div>
        </div>

        <!-- 第五页 戏剧-->
        <div class="section s5">
            <div class="left">
                <ul>
                    <li>
                        <img class="img-5-4" src="img/img-5-4.png">
                        <div class="f-tc"><p>《荒原与人》</p></div>
                        <a href="#"></a>
                    </li>
                    <li>
                        <img class="img-5-2" src="img/img-5-2.png">
                        <div class="f-tc"><p>《酗酒者莫非》</p></div>
                        <a href="#"></a>
                    </li>
                    <li>
                        <img class="img-5-3" src="img/img-5-3.png">
                        <div class="f-tc"><p>《妻妾成群》</p></div>
                        <a href="#"></a>
                    </li>
                    <li>
                        <img class="img-5-1" src="img/img-5-1.png">
                        <div class="f-tc"><p>《And Then There Were None》</p></div>
                        <a href="#"></a>
                    </li>
                    <li>
                        <img class="img-5-5" src="img/img-5-5.png">
                        <div class="f-tc"><p>《家有九凤》</p></div>
                        <a href="#"></a>
                    </li>
                </ul>
            </div>
<!--            <div class="right">
                <h1>沉睡的森林</h1>
                <p>价格：249元<br>艺术家：赵娜</p>
                <a>站酷主页</a>
            </div>-->
            <div class="bg"><img src="img/sc2.png"></div>
        </div>

        <!-- 第六页 舞蹈-->
        <div class="section s6">
            <div class="left">
                <ul>
                    <li>
                        <img class="img-6-1" src="img/img-6-1.png">
                        <div class="f-tc"><p>《我等你》<br>当代舞</p></div>
                        <a href="#"></a>
                    </li>
                    <li>
                        <img class="img-6-2" src="img/img-6-2.png">
                        <div class="f-tc"><p>《寂寞舞者》<br>有两个版本</p></div>
                        <a href="#"></a>
                    </li>
                    <li>
                        <img class="img-6-3" src="img/img-6-3.png">
                        <div class="f-tc"><p>《丰收时节》<br>中国民族舞</p></div>
                        <a href="#"></a>
                    </li>
                    <li>
                        <img class="img-6-4" src="img/img-6-4.png">
                        <div class="f-tc"><p>《舞蹈训练》<br>集锦</p></div>
                        <a href="#"></a>
                    </li>
                </ul>
            </div>
<!--            <div class="right">
                <h1>沉睡的森林</h1>
                <p>价格：249元<br>艺术家：赵娜</p>
                <a>站酷主页</a>
            </div>-->
            <div class="bg"><img src="img/sc3.png"></div>
        </div>

        <!-- 第七页 音乐剧-->
        <div class="section s7">
            <div class="left">
                <ul>
                    <li>
                        <img class="img-7-1" src="img/img-7-1.png">
                        <div class="f-tc"><p>《The Phantom Of the Opera》</p></div>
                        <a href="#"></a>
                    </li>
                    <li>
                        <img class="img-7-2" src="img/img-7-2.png">
                        <div class="f-tc"><p>《妈妈咪呀》</p></div>
                        <a href="#"></a>
                    </li>
                    <li>
                        <img class="img-7-3" src="img/img-7-3.png">
                        <div class="f-tc"><p>《猫》</p></div>
                        <a href="#"></a>
                    </li>
                    <li>
                        <img class="img-7-4" src="img/img-7-4.png">
                        <div class="f-tc"><p>《Chicago》</p></div>
                        <a href="#"></a>
                    </li>
                </ul>
            </div>
<!--            <div class="right">
                <h1>沉睡的森林</h1>
                <p>价格：249元<br>艺术家：赵娜</p>
                <a>站酷主页</a>
            </div>-->
            <div class="bg"><img src="img/sc4.png"></div>
        </div>
    </div>
    <script src="js/jquery.fullPage.min.js"></script>
<script>
    $(function(){
        $('.con').fullpage({
            navigation: true,
            anchors: ['page1', 'page2', 'page3', 'page4', 'page5', 'page6', 'page7'],
            menu: '.menu',
            navigationTooltips: ['Home','Character','Piano','Song','Drama', 'Dance', 'melodrama'],
            verticalCentered:false,

        });

    });
</script>
</body>
</html>